<table style="width: 600" class="dashedBorder" border="0" cellSpacing="0" cellPadding="5" width="100%" align="center"
       bgcolor="#EEEEEE">
    <tr>
        <td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center"><font
                color="#444444">Si no puedes visualizar este correo, <a
                style="COLOR: #0000ff; TEXT-DECORATION: underline" title="accede aquí"
                href="https://view.S6.exacttarget.com/?qs=d08766cf2cf51324c8c95346527b353ff888119768a747ca16cf2056b920d8972f36915dfccda7336eca73403006dc1c4671e07e2b12bdfed540026b7c6430f42a3e8b2bab18da95">accede
            aquí</a>.</font></td>
    </tr>
</table>
<table width="100%" height="auto" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" width="600" align="center">
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="10" bgcolor="#eeeeee"></td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td height="10" width="1"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                                                "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                                                <html
                                                        xmlns="https://www.w3.org/1999/xhtml">
                                                <head>
                                                    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
                                                    <META NAME="referrer" CONTENT="no-referrer">
                                                    <meta charset="utf-8"/>
                                                    <!-- utf-8 works for most cases -->
                                                    <meta name="viewport" content="width=device-width"/>
                                                    <!-- Forcing initial-scale shouldn't be necessary -->
                                                    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                                    <!-- Use the latest (edge) version of IE rendering engine -->
                                                    <meta name="x-apple-disable-message-reformatting"/>
                                                    <!-- Disable auto-scale in iOS 10 Mail entirely -->
                                                    <meta name="format-detection" content="telephone=no"/>
                                                    <title>Email Template - Solicitud de orden_MT_CB</title>
                                                    <!-- Web Font / @font-face : BEGIN -->
                                                    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
                                                    <!--[if mso]>
                                                    <style>
                                                        * {
                                                            font-family: sans-serif !important;
                                                        }
                                                    </style>
                                                    <![endif]-->
                                                    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
                                                    <!--[if !mso]>
                                                    <!-->
                                                    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700'
                                                          rel='stylesheet' type='text/css'/>
                                                    <!--
                                                    <![endif]-->
                                                    <!-- Web Font / @font-face : END -->
                                                    <style type="text/css">

                                                        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
                                                        #outlook a {
                                                            padding: 0;
                                                        }

                                                        /* Force Outlook to provide a "view in browser" message */
                                                        .ReadMsgBody {
                                                            width: 100%;
                                                        }

                                                        .ExternalClass {
                                                            width: 100%;
                                                        }

                                                        /* Force Hotmail to display emails at full width */
                                                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                                                            line-height: 100%;
                                                        }

                                                        /* Force Hotmail to display normal line spacing */
                                                        body, table, td, p, a, li, blockquote {
                                                            -webkit-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%;
                                                        }

                                                        /* Prevent WebKit and Windows mobile changing default text sizes */
                                                        table, td {
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                        }

                                                        /* Remove spacing between tables in Outlook 2007 and up */
                                                        img {
                                                            -ms-interpolation-mode: bicubic;
                                                        }

                                                        /* Allow smoother rendering of resized image in Internet Explorer */

                                                        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
                                                        body {
                                                            margin: 0;
                                                            padding: 0;
                                                        }

                                                        img {
                                                            border: 0;
                                                            height: auto;
                                                            line-height: 100%;
                                                            max-width: 100%;
                                                            outline: none;
                                                            text-decoration: none;
                                                        }

                                                        table {
                                                            border-collapse: collapse !important;
                                                        }

                                                        body, #bodyTable, #bodyCell {
                                                            height: 100% !important;
                                                            margin: 0;
                                                            padding: 0;
                                                            width: 100% !important;
                                                        }

                                                        h1, h2, h3, h4, h5, h6, p {
                                                            font-size: inherit;
                                                            margin: 0;
                                                            padding: 0;
                                                        }

                                                        a:active, a:hover {
                                                            text-decoration: none !important;
                                                        }

                                                        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

                                                        /* ========== Page Styles ========== */

                                                        #bodyCell {
                                                            padding: 20px;
                                                        }

                                                        #templateContainer {
                                                            width: 602px;
                                                        }

                                                        /**
                                                        * @tab Page
                                                        * @section background style
                                                        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                                                        * @theme page
                                                        */
                                                        body,
                                                        #bodyTable {
                                                            background-color: #fff;
                                                            color: #333;
                                                            font-family: Lato, sans-serif;
                                                            font-size: 14px;
                                                        }

                                                        .menuNav a {
                                                            font-size: 11px !important;
                                                        }

                                                        .menuNav {
                                                            text-align: center;
                                                        }

                                                        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

                                                        @media only screen and (max-width: 420px) {
                                                            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                                                            body, table, td, p, a, li, blockquote {
                                                                -webkit-text-size-adjust: none !important;
                                                            }

                                                            /* Prevent Webkit platforms from changing default text sizes */
                                                            body {
                                                                width: 100% !important;
                                                                min-width: 100% !important;
                                                            }

                                                            /* Prevent iOS Mail from adding padding to the body */
                                                            /**
                                                            * @tab Page
                                                            * @section background style
                                                            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                                                            * @theme page
                                                            */
                                                            #bodyCell {
                                                                padding: 0;
                                                            }

                                                            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
                                                            /* ======== Page Styles ======== */
                                                            /**
                                                            * @tab Mobile Styles
                                                            * @section template width
                                                            * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                                                            */
                                                            #templateContainer {
                                                                border: none !important;
                                                                max-width: 602px !important;
                                                                width: 100% !important;
                                                            }

                                                            .linear-td {
                                                                clear: both;
                                                                display: block !important;
                                                                padding-left: 0px !important;
                                                                padding-right: 0 !important;
                                                                width: 100% !important;
                                                            }

                                                            .order-item + .order-item {
                                                                margin-top: 30px;
                                                            }

                                                            .order-item--empty {
                                                                display: none !important;
                                                            }

                                                            /* Nav */
                                                            .mobile-nav,
                                                            .x_mobile-nav {
                                                                background: #222;
                                                                display: table-cell !important;
                                                                padding: 15px 0px !important;
                                                                text-align: center;
                                                            }

                                                            .desktop-nav,
                                                            .x_desktop-nav {
                                                                display: none !important;
                                                            }

                                                            .menuNav a {
                                                                font-size: 9px !important;
                                                            }

                                                            /* Footer */
                                                            .footer-logo--desktop,
                                                            .x_footer-logo--desktop {
                                                                display: none !important;
                                                            }

                                                            .footer-logo--mobile,
                                                            .x_footer-logo--mobile {
                                                                display: block !important;
                                                                visibility: visible !important;
                                                            }

                                                        }

                                                        @media only screen and (max-width: 320px) {
                                                            body, table, td, p, a, li, blockquote {
                                                                -webkit-text-size-adjust: 100% !important;
                                                            }

                                                            /* Prevent Webkit platforms from changing default text sizes */
                                                            body {
                                                                width: 100% !important;
                                                                min-width: 100% !important;
                                                            }

                                                            /* Prevent iOS Mail from adding padding to the body */
                                                            .menuNav a {
                                                                font-size: 8px !important;
                                                            }

                                                            .footer-logo--desktop,
                                                            .x_footer-logo--desktop {
                                                                display: none !important;
                                                            }

                                                        }

                                                        @media all and (min-device-pixel-ratio: 1.5) {
                                                            .menuNav a {
                                                                font-size: 11px !important;
                                                            }
                                                        }

                                                    </style>
                                                </head>
                                                <body bgcolor="#eeeeee" text="#000000" style="margin:0" topmargin="0"
                                                      leftmargin="0" rightmargin="0" bottommargin="0">
                                                <style type="text/css">
                                                    div.preheader {
                                                        display: none !important;
                                                    }
                                                </style>
                                                <div class="preheader"
                                                     style="font-size: 1px; display: none !important;">Empieza el año
                                                    ahorrando
                                                </div>
                                                <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
                                                      offset="0" style="background: #fff;">
                                                <!--[if mso]>
                                                <style type="text/css">
                                                    body, table, td {
                                                        font-family: Arial, Helvetica, sans-serif !important;
                                                    }
                                                </style>
                                                <![endif]-->
                                                <center>
                                                    <table role="presentation" align="center" border="0" cellpadding="0"
                                                           cellspacing="0" height="100%" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" id="bodyCell">
                                                                <!-- BEGIN TEMPLATE // -->
                                                                <table role="presentation"
                                                                       style="border: 1px solid #888; text-align: left; max-width: 602px;"
                                                                       border="0" cellpadding="0" cellspacing="0"
                                                                       id="templateContainer">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="background: #fff;">
                                                                            <!-- BEGIN HEADER// -->
                                                                            <table role="presentation" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   width="100%" bgcolor="#f8f8f9"
                                                                                   style="font-size: 10px;">
                                                                                <tr>
                                                                                    <td valign="middle" width="376"
                                                                                        style="text-align: center;">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               width="100%"
                                                                                               class="menuNav">
                                                                                            <tr>
                                                                                                <td class="mcnTopHeaderContent"
                                                                                                    style="padding-top: 0; padding-bottom: 0; text-align:left;"
                                                                                                    valign="top">
                                                                                                    <a href="http://cl.s6.exct.net/?qs=01a9a9d9c664410b9e180add5706c5b612c1be64630a638260a7bf355bb09020b5f9d89d258fc0afc64f5c243ba70bcc"><img
                                                                                                            alt=""
                                                                                                            src="https://www.falabella.com/static/site/content/emails/MailOperacionales/email-logo-2.png"
                                                                                                            style="padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                                                            class="mcnImage"
                                                                                                            align="middle"></a>
                                                                                                </td>
                                                                                                <td>
                                                                                                    <table border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           rowspan="2"
                                                                                                           width="100%"
                                                                                                           style=" margin:auto; text-align:center;">
                                                                                                        <tr>
                                                                                                            <td width="35%"
                                                                                                                style="padding:10px;">
                                                                                                                <a href="http://cl.s6.exct.net/?qs=01a9a9d9c664410b25f098d725d73b05191e7c2122116f6d165809d23c21e7ee3b27364d0a4ea587d74877c75544aa41"
                                                                                                                   target="_blank"
                                                                                                                   style="font-size: 9px; text-decoration: none; color: #333333; vertical-align: middle; font-weight:bold;">ELECTRO
                                                                                                                    Y
                                                                                                                    TECNOLOGÍA</a>
                                                                                                            </td>
                                                                                                            <td width="25%">
                                                                                                                <a href="http://cl.s6.exct.net/?qs=01a9a9d9c664410be9018510929e724144ca45acb671ca98096ad31e4f355d8c20eeb70f1701bb9c32396cb365ec532c"
                                                                                                                   target="_blank"
                                                                                                                   style="font-size: 9px; text-decoration: none; color: #333333; vertical-align: middle;font-weight:bold;">DECOHOGAR</a>
                                                                                                            </td>
                                                                                                            <td width="20%">
                                                                                                                <a href="http://cl.s6.exct.net/?qs=01a9a9d9c664410bac0fb50e65505b1a48785a9d72e2271ce60fedcb66be84ef1fc08ea23c90f83d4c0b595b4e54c325"
                                                                                                                   target="_blank"
                                                                                                                   style="font-size: 9px; text-decoration: none; color: #333333; vertical-align: middle;font-weight:bold;">MODA
                                                                                                                    MUJER</a>
                                                                                                            </td>
                                                                                                            <td width="20%">
                                                                                                                <a href="http://cl.s6.exct.net/?qs=01a9a9d9c664410bcc9a2ea7630407036cbb5c6aee4c4ad81ab1737b76972fc21fc21a3b80c8da85095995a42efd4327"
                                                                                                                   target="_blank"
                                                                                                                   style="font-size: 9px; text-decoration: none; color: #333333; vertical-align: middle;font-weight:bold;">ZAPATOS</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <!-- <td class="mcnImageContent" style="padding-top: 10px; padding-bottom: 0; text-align:right; max-width:300px; padding-right: 10px; float:right;" valign="top">
                                                                                                    <span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; color: #808080;"><strong>Venta telef&oacute;nica:<br>Bogot&aacute;: </strong>587 80008<br><strong>Nacional gratuita:</strong> 018000 958787</span>
                                                                                                </td> -->
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%">
                                                                                            <tr>
                                                                                                <td style="padding: 10px;">
                                                                                                    <p style="text-align: center; font-family:lato; font-size: 10px;">
                                                                                                        <span style="color: #add500;">VENTA TELEFÓNICA:</span>
                                                                                                        BOGOTÁ: 587 8008
                                                                                                        - NACIONAL
                                                                                                        GRATUITA: 018000
                                                                                                        958787
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- END HEADER// -->
                                                                        </td>
                                                                    </tr>
                                                                    <!--COMIENZA CONTENIDO-->

                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="background: #fff;">
                                                                            <!-- BEGIN // -->

                                                                            <table class="mcnTextContentContainer"
                                                                                   align="left" border="0"
                                                                                   cellpadding="0" cellspacing="0">

                                                                                <tr>
                                                                                    <td style=""><a
                                                                                            href="http://cl.s6.exct.net/?qs=adcc77488ff7dac99f90898e489ef8e096c4cfba16de3e8a1018fdc729d0fdde271ef64cf8ae98636acc25a53e4906d0bd032d9abf78d1f1"><img
                                                                                            src="https://www.falabella.com.co/static/site/content/email/1s18/Ene/190118/mail-sale-days-deco_01.jpg"
                                                                                            style="display: block;"
                                                                                            alt="SaleDays_Falabella"></a>
                                                                                    </td>
                                                                                    <td style=""><a
                                                                                            href="http://cl.s6.exct.net/?qs=adcc77488ff7dac99f90898e489ef8e096c4cfba16de3e8a1018fdc729d0fdde271ef64cf8ae98636acc25a53e4906d0bd032d9abf78d1f1"><img
                                                                                            src="https://www.falabella.com.co/static/site/content/email/1s18/Ene/190118/mail-sale-days-deco_02.gif"
                                                                                            style="display: block;"
                                                                                            alt="SaleDays_Falabella"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>

                                                                            <table class="mcnTextContentContainer"
                                                                                   align="left" border="0"
                                                                                   cellpadding="0" cellspacing="0">

                                                                                <tr>
                                                                                    <td style=""><a
                                                                                            href="http://cl.s6.exct.net/?qs=adcc77488ff7dac993b23c485be8c4c999fa9f254d01efbcaecb64c04953dedaa5df795d820c935081cfca19c095d6bc3fa1531b5894a077"><img
                                                                                            src="https://www.falabella.com.co/static/site/content/email/1s18/Ene/190118/mail-sale-days-deco6_03.jpg"
                                                                                            style="display: block;"
                                                                                            alt="SaleDays_Falabella"></a>
                                                                                    </td>
                                                                                    <td style=""><a
                                                                                            href="http://cl.s6.exct.net/?qs=adcc77488ff7dac9ad79cb09c0d0b718d5754048b637e77c4b38f4b5769e061fb97f04c1967265a530adbdbc91b56ba629ceafa98bc35034"><img
                                                                                            src="https://www.falabella.com.co/static/site/content/email/1s18/Ene/190118/mail-sale-days-deco6_04.jpg"
                                                                                            style="display: block;"
                                                                                            alt="SaleDays_Falabella"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>


                                                                            <table role="presentation" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   width="100%">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="color: inherit; text-align: left; text-decoration: none;">
                                                                                        <a href="http://cl.s6.exct.net/?qs=adcc77488ff7dac9f453a03f0e714d92fcbef3211e0e79e2e2bc12488a5b0e5ab7cd712e559c9a843dcde7186fc3a908c8796e341bae197a">
                                                                                            <img src="https://www.falabella.com.co/static/site/content/email/1s18/Ene/190118/mail-sale-days-deco3_05.jpg"
                                                                                                 border="0"
                                                                                                 style="display:block;"
                                                                                                 alt="SaleDays_Falabella"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>


                                                                            <table class="mcnTextContentContainer"
                                                                                   align="left" border="0"
                                                                                   cellpadding="0" cellspacing="0">

                                                                                <tr>
                                                                                    <td style=""><a
                                                                                            href="http://cl.s6.exct.net/?qs=adcc77488ff7dac9be8c04af2d6774643f8d63a97b8b274632903614432e76425c2ff54c3021a250e22aa097aabc7faa365ef82db210e326"><img
                                                                                            src="https://www.falabella.com.co/static/site/content/email/1s18/Ene/190118/mail-sale-days-deco6_06.jpg"
                                                                                            style="display: block;"
                                                                                            alt="SaleDays_Falabella"></a>
                                                                                    </td>
                                                                                    <td style=""><a
                                                                                            href="http://cl.s6.exct.net/?qs=adcc77488ff7dac9abafd3ff29a77934a231d3c39e6420c5a3aba91ebbcf7f9fb925e638612354144c379e1e559e503bcf323dc385bcea34"><img
                                                                                            src="https://www.falabella.com.co/static/site/content/email/1s18/Ene/190118/mail-sale-days-deco6_07.jpg"
                                                                                            style="display: block;"
                                                                                            alt="SaleDays_Falabella"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                            <table role="presentation" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   width="100%">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="color: inherit; text-align: left; text-decoration: none;">
                                                                                        <a href="http://cl.s6.exct.net/?qs=adcc77488ff7dac9b5f3571fbe1c1d73f8155ce0a8af777aaf41df1e140a4fef6d5404495ea90462ea47564a47c8f5862e8316190a170560">
                                                                                            <img src="https://www.falabella.com.co/static/site/content/email/1s18/Ene/190118/mail-sale-days-deco3_08.jpg"
                                                                                                 border="0"
                                                                                                 style="display:block;"
                                                                                                 alt="SaleDays_Falabella"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>

                                                                            <!-- // END -->
                                                                        </td>
                                                                    </tr>
                                                                    <!--FIN CONTENIDO-->
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="background: #222; color: #fff; text-align: center; padding: 10px 30px;">
                                                                            <!-- BEGIN SOCIAL // -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="background: #222; color: #fff; text-align: center;">
                                                                            <table role="presentation" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   width="90%" align="center">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               align="center">
                                                                                            <tr>
                                                                                                <td width="25%">
                                                                                                    <a href="http://cl.s6.exct.net/?qs=adcc77488ff7dac9b039f0d23fbf05f78ca15fe56f6493356ac881acc9ecca49f46c7baa4247cfe09c83b1d9350b2211"
                                                                                                       style="color: #fff; text-decoration: none;">
                                                                                                        <img src="https:////www.falabella.com/static/site/content/emails/MailOperacionales/email-icon-facebook.png"
                                                                                                             alt="Facebook"/>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="25%">
                                                                                                    <a href="http://cl.s6.exct.net/?qs=adcc77488ff7dac9fda7e12f344a44cfb4861d058b1a14c3bf893aa222e1696bc7ee889c04a015eeb621b48428b5b2e2"
                                                                                                       style="color: #fff; text-decoration: none;">
                                                                                                        <img src="https:////www.falabella.com/static/site/content/emails/MailOperacionales/email-icon-twitter.png"
                                                                                                             alt="Twitter"/>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="25%">
                                                                                                    <a href="http://cl.s6.exct.net/?qs=adcc77488ff7dac93add6f369a91231bfeec0eacba9fd23332c48ebc44a7258c6827db6cb372a46089e30962aa19aeb8"
                                                                                                       style="color: #fff; text-decoration: none;">
                                                                                                        <img src="https:////www.falabella.com/static/site/content/emails/MailOperacionales/email-icon-instagram.png"
                                                                                                             alt="Instagram"/>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="25%">
                                                                                                    <a href="http://cl.s6.exct.net/?qs=adcc77488ff7dac9b32f6788c15ba67d09ca749ff5853abce28465d54e5aab36a2e1f219c2750c080013096433e220c7"
                                                                                                       style="color: #fff; text-decoration: none;">
                                                                                                        <img src="https:////www.falabella.com/static/site/content/emails/MailOperacionales/email-icon-youtube1.png"
                                                                                                             alt="Youtube"/>
                                                                                                    </a>
                                                                                                </td>


                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="mcnTextContent"
                                                                                        style="padding-top:10px; padding-right:18px; padding-bottom:0; padding-left:18px;"
                                                                                        valign="top">

                                                                                        <p style="font-size: 11px; color: #ffffff; text-align: justify;">
                                                                                            Promociones válidas desde el
                                                                                            17 de enero a las 11:59 am.
                                                                                            de 2018 hasta el 22 de enero
                                                                                            a las 11:59 am. de 2018 y/o
                                                                                            hasta agotar existencias, lo
                                                                                            que suceda primero. Estas
                                                                                            promociones sólo estarán
                                                                                            disponibles para compras
                                                                                            realizadas únicamente a
                                                                                            través de internet en la
                                                                                            página web
                                                                                            www.falabella.com.co y venta
                                                                                            telefónica. La venta a
                                                                                            través de Falabella.com.co y
                                                                                            venta telefónica sólo será
                                                                                            efectiva una vez el cliente
                                                                                            reciba el correo de
                                                                                            confirmación de la compra a
                                                                                            la dirección de correo
                                                                                            registrada. Internet y venta
                                                                                            telefónica es un canal de
                                                                                            venta sujeta a inventarios.
                                                                                            Los descuentos y porcentajes
                                                                                            promocionales ofrecidos
                                                                                            aplican sobre los precios
                                                                                            normales de los productos.
                                                                                            La tarifa de envío o
                                                                                            despacho no está incluida en
                                                                                            el precio
                                                                                            del producto y deberá ser
                                                                                            asumida en su totalidad por
                                                                                            el cliente, esta varía según
                                                                                            el destino, tamaño y método
                                                                                            de despacho escogido para
                                                                                            los productos comprados. Los
                                                                                            productos que requieren
                                                                                            ensamblaje o armado se
                                                                                            entregan listos para armar,
                                                                                            en el precio de venta no
                                                                                            está incluido el costo de
                                                                                            armado de muebles ni
                                                                                            servicios por concepto de
                                                                                            instalación. Los precios de
                                                                                            los productos están sujetos
                                                                                            a modificaciones y será
                                                                                            válido únicamente el precio
                                                                                            vigente en el momento de
                                                                                            efectuar el pago de la
                                                                                            compra. No acumulable con
                                                                                            otras promociones y/o
                                                                                            descuentos ni redimible en
                                                                                            dinero ni como abono a las
                                                                                            tarjetas de crédito o débito
                                                                                            de las que sea titular el
                                                                                            cliente. El precio normal es
                                                                                            el precio de venta al
                                                                                            público sin descuento, que
                                                                                            se toma como referencia para
                                                                                            la codificación y venta, en
                                                                                            condiciones
                                                                                            no promocionales. Las fotos
                                                                                            son de referencia y no
                                                                                            incluyen objetos y/o
                                                                                            elementos distintos al
                                                                                            producto cuyo nombre y
                                                                                            referencia se encuentra
                                                                                            escrito al pie de las fotos
                                                                                            publicadas. Las
                                                                                            Oportunidades Únicas son
                                                                                            válidas para clientes que
                                                                                            paguen con las Tarjetas de
                                                                                            Crédito y/o Débito de Banco
                                                                                            Falabella S.A. expedidas en
                                                                                            Colombia, en tiendas
                                                                                            Falabella de Colombia S.A. a
                                                                                            nivel nacional y en la
                                                                                            página de internet
                                                                                            www.falabella.com.co. Los
                                                                                            valores de los precios de
                                                                                            las Oportunidades Únicas de
                                                                                            Banco Falabella no incluyen
                                                                                            intereses ni cuota de
                                                                                            manejo. Las cuotas indicadas
                                                                                            son referenciales y no
                                                                                            aplican para la modalidad de
                                                                                            crédito rotativo, ya que se
                                                                                            calcularon bajo la modalidad
                                                                                            de crédito de cuota fija a
                                                                                            la tasa de interés vigente
                                                                                            entre el 01 y el 31 de enero
                                                                                            de 2018, que corresponde a
                                                                                            30,989%
                                                                                            E.A. equivalente a 2,275%
                                                                                            M.V. Consulta tasas y
                                                                                            tarifas vigentes en
                                                                                            www.bancofalabella.com.co.
                                                                                            Las tarjetas de Banco
                                                                                            Falabella S.A. son
                                                                                            exclusivamente un medio de
                                                                                            pago de los bienes y
                                                                                            servicios anunciados y por
                                                                                            lo tanto, Banco Falabella
                                                                                            S.A. no responde por la
                                                                                            calidad ni idoneidad de los
                                                                                            bienes y servicios
                                                                                            adquiridos con éstas. Banco
                                                                                            Falabella S.A. Es una
                                                                                            entidad vigilada por la
                                                                                            Superintendencia Financiera
                                                                                            de Colombia.</p>


                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15"></td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- BEGIN menu // -->
                                                                            <!-- // END SOCIAL -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="background: #1a1a1a; color: #888; padding: 10px 30px; text-align: center;">
                                                                            <!-- BEGIN FOOTER // -->
                                                                            <table role="presentation" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   width="100%">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="padding: 20px;"
                                                                                        align="center">
                                                                                        <a href="http://cl.s6.exct.net/?qs=01a9a9d9c664410b9e180add5706c5b612c1be64630a638260a7bf355bb09020b5f9d89d258fc0afc64f5c243ba70bcc">
                                                                                            <img src="https://www.falabella.com/static/site/content/emails/MailOperacionales/email-footer-logo-big.png"
                                                                                                 alt="Falabella.com Mejor Compra Online"
                                                                                                 height="31" width="291"
                                                                                                 style="color:white;"/>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // END FOOTER -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // END TEMPLATE -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>

                                                </body>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" width="1"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="10" bgcolor="#eeeeee"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<img src="http://cl.s6.exct.net/open.aspx?ffcb10-fec41074736d0479-fe3110737267047f711172-fe8312717d6d017473-ff3015757060-fe2b15757560007e7d1d72-ffcf14"
     width="1" height="1">
<table style="width: 550" class="dashedBorder" border="0" cellSpacing="0" cellPadding="5" width="100%" align="center"
       bgcolor="#EEEEEE">
    <tr>
        <td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center"><font
                color="#444444">Este correo ha sido enviado a <b>fabianra999@gmail.com</b></font>
            <br/>
        </td>
    </tr>
    <tr>
        <td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center"><font
                color="#444444">Recibiste este mensaje porque autorizaste la recepción de emails comerciales de
            Falabella de Colombia S.A., de conformidad con la <a
                    href="http://cl.s6.exct.net/?qs=adcc77488ff7dac989a481ad23b5d7c04c5082ca54426ab82d8f947bd112de12655aefcaf8be504691c73c8b7d6015de"
                    style="color: #B1D800"><b>Política de Tratamiento de Datos</b></a>.</font>
        </td>
    </tr>
    <tr>
        <td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center">
            <font color="#444444">Si no quieres ser contactado por Falabella Colombia S.A., haz click <a
                    href="http://pages.s6.exacttarget.com/page.aspx?qs=38dfbe491fab00ea97dac32b20227b5055aa1cd2827fd7bff4fcf59585e5ca5ef9dbfc63fbff56bb064f6286af38704c41af8317df09d33d7204d6c002196e6ca78515af59dec116433c0e25601bdcc3"
                    style="color: #B1D800"><b>aquí.</b></a>.</font>
        </td>
    </tr>
</table></html>