
<table style="width: 600" class="dashedBorder" border="0" cellSpacing="0" cellPadding="5" width="100%" align="center" bgcolor="#EEEEEE">
    <tr>
        <td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center"><font color="#444444">Si no puedes visualizar este correo, <a style="COLOR: #0000ff; TEXT-DECORATION: underline" title="accede aquí" href="https://view.S6.exacttarget.com/?qs=a88e4d22ef3d2db6c00b6ea9121d31a21653eeb84f97a4da069713c5e909329b2afe5945163c941b6b051c14587abf76da45c2d4d16bd191e2bbe06d6d7e8a16f93ab1a5b1901479237f12d8ee86afeb"  >accede aquí</a>.</font></td>
    </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0"  bgcolor="#ffffff" width="600" align="center">
    <tr>
        <td></td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>

                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" valign="top">
                                    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                                    <html
                                            xmlns="https://www.w3.org/1999/xhtml">
                                    <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
                                        <meta charset="utf-8" />
                                        <!-- utf-8 works for most cases -->
                                        <meta name="viewport" content="width=device-width" />
                                        <!-- Forcing initial-scale shouldn't be necessary -->
                                        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                                        <!-- Use the latest (edge) version of IE rendering engine -->
                                        <meta name="x-apple-disable-message-reformatting" />
                                        <!-- Disable auto-scale in iOS 10 Mail entirely -->
                                        <meta name="format-detection" content="telephone=no" />
                                        <title>Email Template - Solicitud de orden_MT_CB</title>
                                        <!-- Web Font / @font-face : BEGIN -->
                                        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
                                        <!--[if mso]>
                                        <style>
                                            * {
                                                font-family: sans-serif !important;
                                            }
                                        </style>
                                        <![endif]-->
                                        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
                                        <!--[if !mso]>
                                        <!-->
                                        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css' />
                                        <!--
                                        <![endif]-->
                                        <!-- Web Font / @font-face : END -->
                                        <style type="text/css">

                                            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
                                            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
                                            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                                            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
                                            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
                                            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
                                            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

                                            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
                                            body{margin:0; padding:0;}
                                            img{border:0; height:auto; line-height:100%; max-width: 100%; outline:none; text-decoration:none;}
                                            table{border-collapse:collapse !important;}
                                            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
                                            h1, h2, h3, h4, h5, h6, p { font-size: inherit; margin: 0; padding: 0; }
                                            a:active, a:hover { text-decoration: none !important; }

                                            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

                                            /* ========== Page Styles ========== */

                                            #bodyCell{padding:20px;}
                                            #templateContainer{width:602px;}

                                            /**
                                            * @tab Page
                                            * @section background style
                                            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                                            * @theme page
                                            */
                                            body,
                                            #bodyTable{
                                                background-color:#fff;
                                                color: #333;
                                                font-family: Lato, sans-serif;
                                                font-size: 14px;
                                            }

                                            .menuNav a{
                                                font-size:11px !important;
                                            }
                                            .menuNav{
                                                text-align: center;
                                            }
                                            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

                                            @media only screen and (max-width: 420px){
                                                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                                                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                                                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                                                /**
                                                * @tab Page
                                                * @section background style
                                                * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                                                * @theme page
                                                */
                                                #bodyCell{
                                                    padding: 0;
                                                }



                                                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                                                /* ======== Page Styles ======== */

                                                /**
                                                * @tab Mobile Styles
                                                * @section template width
                                                * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                                                */
                                                #templateContainer{
                                                    border: none !important;
                                                    max-width:602px !important;
                                                    width:100% !important;
                                                }

                                                .linear-td{
                                                    clear: both;
                                                    display: block !important;
                                                    padding-left: 0px !important;
                                                    padding-right: 0 !important;
                                                    width: 100% !important;
                                                }



                                                .order-item + .order-item{
                                                    margin-top: 30px;
                                                }

                                                .order-item--empty {
                                                    display: none !important;
                                                }

                                                /* Nav */
                                                .mobile-nav,
                                                .x_mobile-nav {
                                                    background: #222;
                                                    display: table-cell !important;
                                                    padding: 15px 0px !important;
                                                    text-align: center;
                                                }

                                                .desktop-nav,
                                                .x_desktop-nav{
                                                    display: none !important;
                                                }

                                                .menuNav a{
                                                    font-size:9px !important;
                                                }

                                                /* Footer */
                                                .footer-logo--desktop,
                                                .x_footer-logo--desktop {
                                                    display: none !important;
                                                }

                                                .footer-logo--mobile,
                                                .x_footer-logo--mobile {
                                                    display: block !important;
                                                    visibility:visible !important;
                                                }


                                            }

                                            @media only screen and (max-width: 320px){
                                                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100% !important;} /* Prevent Webkit platforms from changing default text sizes */
                                                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                                                .menuNav a{
                                                    font-size:8px !important;
                                                }
                                                .footer-logo--desktop,
                                                .x_footer-logo--desktop {
                                                    display: none !important;
                                                }

                                            }

                                            @media all and (min-device-pixel-ratio : 1.5) {
                                                .menuNav a{
                                                    font-size:11px !important;
                                                }
                                            }

                                        </style>
                                    </head><body bgcolor="#ffffff" text="#000000"><style type="text/css">
                                        div.preheader
                                        { display: none !important; }
                                    </style>
                                    <div class="preheader" style="font-size: 1px; display: none !important;">¡Aprovecha los descuentos!</div>
                                    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #fff;">
                                    <!--[if mso]>
                                    <style type="text/css">
                                        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
                                    </style>
                                    <![endif]-->
                                    <center>
                                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                            <tr>
                                                <td align="center" valign="top" id="bodyCell">
                                                    <!-- BEGIN TEMPLATE // -->
                                                    <table role="presentation" style="border: 1px solid #888; text-align: left; max-width: 602px;" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                                                        <tr>
                                                            <td align="center" valign="top" style="background: #fff;">
                                                                <!-- BEGIN HEADER// -->
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f8f9" style="font-size: 10px;">
                                                                    <tr>
                                                                        <td valign="middle" width="376" style="text-align: center;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="menuNav">
                                                                                <tr>
                                                                                    <td class="mcnTopHeaderContent" style="padding-top: 0; padding-bottom: 0; text-align:left;" valign="top">
                                                                                        <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbece0ccaeaabff153e24eeb77e23d878c86ccc6ad1d73c45a292b03284b1555d58ba279c34058da0c1f9f5329c8649879c3"><img alt="" src="https://www.falabella.com/static/site/content/emails/MailOperacionales/email-logo-2.png" style="padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="middle"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" rowspan="2" width="100%" style=" margin:auto; text-align:center;">
                                                                                            <tr>
                                                                                                <td width="35%" style="padding:10px;">
                                                                                                    <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbec80f2aa61da58d8eefb57309de102dd3e95f5a81826317ed3bfe56954d983b669126d68151bcb1495d02b9da2a0391437" target="_blank" style="font-size: 9px; text-decoration: none; color: #333333; vertical-align: middle; font-weight:bold;">ELECTRO Y TECNOLOGÍA</a>
                                                                                                </td>
                                                                                                <td width="25%">
                                                                                                    <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbecce59328e1500d79ba852ab2fa3290c805d99b1da4a449d069ac9ee22b8cc44b6fa1c65c9d4b9a54419c586cb503c0573" target="_blank" style="font-size: 9px; text-decoration: none; color: #333333; vertical-align: middle;font-weight:bold;">DECOHOGAR</a>
                                                                                                </td>
                                                                                                <td width="20%">
                                                                                                    <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbecf00cd74ac24776ba4e096c5f8072ea9b5fba12424e4412b2126e6cd96e20e74193250a8914920e1bcb58636efa2490ec" target="_blank" style="font-size: 9px; text-decoration: none; color: #333333; vertical-align: middle;font-weight:bold;">MODA MUJER</a>
                                                                                                </td>
                                                                                                <td width="20%">
                                                                                                    <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbec0494abeb19ba1ba83bd12d641e06c8d88c1e703dd4a08c83e99ff33ecc2c12015b028ecfd1222f2396b888e1a61ddbf6" target="_blank" style="font-size: 9px; text-decoration: none; color: #333333; vertical-align: middle;font-weight:bold;">ZAPATOS</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!-- <td class="mcnImageContent" style="padding-top: 10px; padding-bottom: 0; text-align:right; max-width:300px; padding-right: 10px; float:right;" valign="top">
                                                                                        <span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; color: #808080;"><strong>Venta telef&oacute;nica:<br>Bogot&aacute;: </strong>587 80008<br><strong>Nacional gratuita:</strong> 018000 958787</span>
                                                                                    </td> -->
                                                                                </tr>
                                                                            </table>
                                                                            <table width="100%">
                                                                                <tr>
                                                                                    <td style="padding: 10px;">
                                                                                        <p style="text-align: center; font-family:lato; font-size: 10px;">
                                                                                            <span style="color: #add500;">VENTA TELEFÓNICA:</span> BOGOTÁ: 587 8008 - NACIONAL GRATUITA: 018000 958787
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END HEADER// -->
                                                            </td>
                                                        </tr>
                                                        <!--COMIENZA CONTENIDO-->

                                                        <tr>
                                                            <td align="center" valign="top" style="background: #fff;">
                                                                <!-- BEGIN // -->
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td valign="top" style="color: inherit; text-align: left; text-decoration: none;">
                                                                            <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbec8010da1f595afd3a9180bcb89311d1544de5e583fada0e962537b60f58043a3031e0cbe0fa3363e7248205ddf310021cff57639711b0daff">
                                                                                <img src="https://www.falabella.com.co/static/site/content/email/1s18/Feb/060218/mail.SALE-DAYS1_01.jpg" border="0" style="display:block;" alt="sale-days"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="color: inherit; text-align: left; text-decoration: none;">
                                                                            <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbec8010da1f595afd3a9180bcb89311d1544de5e583fada0e962537b60f58043a3031e0cbe0fa3363e7248205ddf310021cff57639711b0daff">
                                                                                <img src="https://www.falabella.com.co/static/site/content/email/1s18/Feb/060218/mail.SALE-DAYS1_02.jpg" border="0" style="display:block;" alt="sale-days"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="color: inherit; text-align: left; text-decoration: none;">
                                                                            <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbec8010da1f595afd3a9180bcb89311d1544de5e583fada0e962537b60f58043a3031e0cbe0fa3363e7248205ddf310021cff57639711b0daff">
                                                                                <img src="https://www.falabella.com.co/static/site/content/email/1s18/Feb/060218/mail.SALE-DAYS1_03.jpg" border="0" style="display:block;" alt="sale-days"></a>
                                                                        </td>
                                                                    </tr>




                                                                </table>
                                                                <!-- // END -->
                                                            </td>
                                                        </tr>
                                                        <!--FIN CONTENIDO-->
                                                        <tr>
                                                            <td align="center" valign="top" style="background: #222; color: #fff; text-align: center; padding: 10px 30px;">
                                                                <!-- BEGIN SOCIAL // -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="background: #222; color: #fff; text-align: center;">
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="90%" align="center">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                <tr>
                                                                                    <td width="25%">
                                                                                        <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbec13e6fd6c7bb04b9ebdd0776cbdf71e40e6068a9fa4eebd37c6849cb2d69ca73992e14dc48fef3294ac9be45b00d300cb" style="color: #fff; text-decoration: none;">
                                                                                            <img src="https:////www.falabella.com/static/site/content/emails/MailOperacionales/email-icon-facebook.png" alt="Facebook" />
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="25%">
                                                                                        <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbec43e50ba3e60a28bdc978d78490cc442006abcaaab6813b6eefb0ecfc126cdb22bcd68399536593a49afeed5b87ec0ec2" style="color: #fff; text-decoration: none;">
                                                                                            <img src="https:////www.falabella.com/static/site/content/emails/MailOperacionales/email-icon-twitter.png" alt="Twitter" />
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="25%">
                                                                                        <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbecf811fe10dd6220a6777755eda1058f33f26518852dd295f22885bdb07162bd7310e8dbc69ea01387ca2aff8ff94e8acb" style="color: #fff; text-decoration: none;">
                                                                                            <img src="https:////www.falabella.com/static/site/content/emails/MailOperacionales/email-icon-instagram.png" alt="Instagram" />
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="25%">
                                                                                        <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbec86be88c18630b46bd2cc33ab3a0c4b003470ab634daad042b802779732b6d32624409eccb8342c69e09f4fbb0fc1101a" style="color: #fff; text-decoration: none;">
                                                                                            <img src="https:////www.falabella.com/static/site/content/emails/MailOperacionales/email-icon-youtube1.png" alt="Youtube" />
                                                                                        </a>
                                                                                    </td>


                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="15"></td></tr>
                                                                    <tr>
                                                                        <td  class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:0; padding-left:18px;" valign="top">

                                                                            <p style="font-size: 11px; color: #ffffff; text-align: justify;">Promociones válidas desde el 07  de febrero a las 11:59 am. de 2018 hasta el 12 de febrero a las 11:59 am. de 2018 y/o hasta agotar existencias, lo que suceda primero. Estas promociones sólo estarán disponibles para compras realizadas únicamente a través de internet en la página web www.falabella.com.co y venta telefónica. La venta a través de Falabella.com.co y venta telefónica sólo será efectiva una vez el cliente reciba el correo de confirmación de la compra a la dirección de correo registrada. Internet y venta telefónica es un canal de venta sujeta a inventarios. Los descuentos y porcentajes promocionales ofrecidos aplican sobre los precios normales de los productos.  La tarifa de envío o despacho no está incluida en el
                                                                                precio del producto y deberá ser asumida en su totalidad por el cliente, esta varía según el destino, tamaño y método de despacho escogido para los productos comprados. Los productos que requieren ensamblaje o armado se entregan listos para armar, en el precio de venta no está incluido el costo de armado de muebles ni servicios por concepto de instalación.  Los precios de los productos están sujetos a modificaciones y será válido únicamente el precio vigente en el momento de efectuar el pago de la compra. No acumulable con otras promociones y/o descuentos ni redimible en dinero ni como abono a las tarjetas de crédito o débito de las que sea titular el cliente.  El precio normal es el precio de venta al público sin descuento, que se toma como referencia para la codificación y venta, en
                                                                                condiciones no promocionales. Las fotos son de referencia y no incluyen objetos y/o elementos distintos al producto cuyo nombre y referencia se encuentra escrito al pie de las fotos publicadas. Las Oportunidades Únicas son válidas para clientes que paguen con las Tarjetas de Crédito y/o Débito de Banco Falabella S.A. expedidas en Colombia, en tiendas Falabella de Colombia S.A. a nivel nacional y en la página de internet www.falabella.com.co. Los valores de los precios de las Oportunidades Únicas de Banco Falabella no incluyen intereses ni cuota de manejo. Las cuotas indicadas son referenciales y no aplican para la modalidad de crédito rotativo, ya que se calcularon bajo la modalidad de crédito de cuota fija a la tasa de interés vigente entre el 01 y el 31 de enero de 2018, que
                                                                                corresponde a 30,989% E.A. equivalente a 2,275% M.V. Consulta tasas y tarifas vigentes en www.bancofalabella.com.co. Las tarjetas de Banco Falabella S.A. son exclusivamente un medio de pago de los bienes y servicios anunciados y por lo tanto, Banco Falabella S.A. no responde por la calidad ni idoneidad de los bienes y servicios adquiridos con éstas. Banco Falabella S.A. Es una entidad vigilada por la Superintendencia Financiera de Colombia.</p>





                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="15"></td></tr>
                                                                </table>
                                                                <!-- BEGIN menu // -->
                                                                <!-- // END SOCIAL -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="background: #1a1a1a; color: #888; padding: 10px 30px; text-align: center;">
                                                                <!-- BEGIN FOOTER // -->
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td valign="top" style="padding: 20px;" align="center">
                                                                            <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbece0ccaeaabff153e24eeb77e23d878c86ccc6ad1d73c45a292b03284b1555d58ba279c34058da0c1f9f5329c8649879c3">
                                                                                <img src="https://www.falabella.com/static/site/content/emails/MailOperacionales/email-footer-logo-big.png" alt="Falabella.com Mejor Compra Online" height="31" width="291" style="color:white;" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // END FOOTER -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // END TEMPLATE -->
                                                </td>
                                            </tr>
                                        </table>
                                    </center>

                                    </body></td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
        </td>
    </tr>
    <tr><td style="font-size:12px; text-align:center;">Para modificar tus preferencias de correo electrónico, haga click <a href="http://pages.s6.exacttarget.com/page.aspx?qs=38dfbe491fab00ea97dac32b20227b5055aa1cd2827fd7bf20cdc0f90e49529903f2ce3dfb65488c301e53668685752ffeacbf2dc16246d928691f6242d36e529d6efb977fb7382b8c55d93ad660a98157b4d9f60e7d64e1"><b>aquí</b></a></td></tr>
</table>
<img src="https://cl.S6.exct.net/open.aspx?ffcb10-fec610757364037e-fe2416787d60067d7c1777-fe8312717d6d017473-ff2f1570726c-fe2b15757560007e7d1d72-ff60177871" width="1" height="1">

<table style="width: 550" class="dashedBorder" border="0" cellSpacing="0" cellPadding="5" width="100%" align="center" bgcolor="#EEEEEE">
    <tr>
        <td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center"><font color="#444444">Este correo ha sido enviado a <b>fabianra999@gmail.com</b></font>
            <br />
        </td>
    </tr>
    <tr>
        <td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center"><font color="#444444">Recibiste este mensaje porque autorizaste la recepción de emails comerciales de Falabella de Colombia S.A., de conformidad con la <a href="http://cl.s6.exct.net/?qs=e83f7e855e03dbeca78e579fd04e34ccf869ae7916d848abbebfa9635a2d04f2d8cbdae1d3d686cf4580c01d61026625a45c66b936882015" style="color: #B1D800"><b>Política de Tratamiento de Datos</b></a>.</font>
        </td>
    </tr>
    <tr>
        <td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center"><font color="#444444">Si no quieres ser contactado por Falabella Colombia S.A., haz click <a href="http://pages.s6.exacttarget.com/page.aspx?qs=38dfbe491fab00ea97dac32b20227b5055aa1cd2827fd7bf20cdc0f90e49529903f2ce3dfb65488c301e53668685752ffeacbf2dc16246d928691f6242d36e529d6efb977fb7382b28b3f6f8cab745af1fd3f03c931e0b9b" style="color: #B1D800"><b>aquí.</b></a>.</font>
        </td>
    </tr>
</table></html>